$input-icon: $grey-lighter !default
$input-icon-active: $input-icon

$navbar-background: $primary !default
$navbar-item: $white !default
$navbar-item-hover: $white !default
$navbar-item-hover-background: rgba($white, 0.1) !default
$navbar-item-active: $white !default
$navbar-item-active-background: rgba($white, 0.05) !default

$navbar-dropdown-background: $primary !default
$navbar-dropdown-border: rgba($border, 0.3) !default
$navbar-dropdown-item-hover: $navbar-item-hover !default
$navbar-dropdown-item-hover-background: $navbar-item-hover-background !default
$navbar-dropdown-item-active: $navbar-item-active !default
$navbar-dropdown-item-active-background: $navbar-item-active-background !default

$navbar-divider-background: rgba($border, 0.3) !default
