.navbar
  .logo
    float: left
    width: 56px
    height: 28px
    margin-right: 12px

    +background("logo/white.png", "no-repeat center")

    +retina
      +background-image("logo/white@2x.png")

      background-size: 56px 28px

.login
  .logo
    width: 84px
    height: 42px

    +background("logo/dark.png", "no-repeat center")

    +retina
      +background-image("logo/dark@2x.png")

      background-size: 84px 42px
