body
  -webkit-text-size-adjust: 100%

\::selection
  color: #fff
  background: $brand-primary

.is-primary
  color: $primary

.title:not(:last-child),
.subtitle:not(:last-child)
  margin-bottom: 0.7rem

.title:not(.is-spaced) + .subtitle
  margin-top: -0.7rem

@each $size in $sizes
  $i: index($sizes, $size)
  $ip: $i + 1

  h#{$i}
    @extend .title

    font-size: $size

  h#{$i} + h#{$i},
  h#{$i} + h#{$ip}
    padding-top: 0 !important

.media-content
  .content
    .icon
      vertical-align: inherit

.error-page
  h1
    font-size: 96px

  h2
    font-size: 44px

  p
    font-size: 24px
    margin-bottom: 1.5em
